# hbaseStore

./: pom.xml
src/main/java/com/asiainfo/: Application.java
src/main/java/com/asiainfo/base/entity/busi/: ImageVO.java  StoreImageVO.java  TradeImage.java  TradeReceipt.java
src/main/java/com/asiainfo/base/entity/system/: BaseCondition.java  BasePair.java  BasePojo.java  CommonType.java  Config.java  Image.java  Menu.java  SysRole.java  SysUser.java
src/main/java/com/asiainfo/base/mapper/: BaseMapper.java
src/main/java/com/asiainfo/base/mapper/pages/: ImageMapper.java  ReceiptMapper.java
src/main/java/com/asiainfo/base/mapper/system/: MenuMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/com/asiainfo/bean/: BeanFactory.java
src/main/java/com/asiainfo/common/: DateUtil.java  ImageUtil.java  MD5Util.java  StringTools.java  UUIDUtil.java
src/main/java/com/asiainfo/config/: CustomFailureHandler.java  CustomSuccessHandler.java  CustomerDatasourceAutoconfig.java  CustomerDatasourcePropertiesBean.java  CustomerMapperScanner.java  CustomerMapperScannerRegister.java  CustomerStartupRunner.java  CustomerSystemDatasourceConfig.java  CustomizeUserSecurityConfig.java  MyUserDetail.java  PropertiesConfig.java  SecuritySettings.java  SessionStatusInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/asiainfo/controller/pages/: ImageController.java  ReceiptController.java
src/main/java/com/asiainfo/controller/system/: BaseController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/asiainfo/ftp/client/: FTPTest.java  FtpUtil.java
src/main/java/com/asiainfo/ftp/pool/: FTPClientConfigure.java  FTPClientFactory.java  FTPClientPool.java  FTPClientPoolConfig.java
src/main/java/com/asiainfo/hbase/: BaseHDao.java  BytesConvertable.java  DefaultHDao.java  HDao.java
src/main/java/com/asiainfo/hbase/annotations/: HBaseTable.java  HColumn.java  HConnectionConfig.java  HDynamic.java  HRowkey.java  HTypePair.java
src/main/java/com/asiainfo/hbase/config/: DefaultConfig.java  HbaseConnectionConfig.java
src/main/java/com/asiainfo/hbase/ex/: EmptyValueException.java  FamilyEmptyException.java  HDaoException.java  HTableDefException.java  RowkeyEmptyException.java
src/main/java/com/asiainfo/hbase/impl/: ContextNameCreator.java  HBaseManager.java  HTableBeanAnn.java  HTableBeanAnnMgr.java
src/main/java/com/asiainfo/hbase/pojo/: Base.java  TestMain.java  TradeImage.java  User.java
src/main/java/com/asiainfo/hbase/pool/: HConfPoolManager.java
src/main/java/com/asiainfo/hbase/util/: Clazz.java  ConfigUtils.java  Fields.java  Hex.java  Maps.java  ReadPropertiesUtil.java  Strs.java  Types.java
src/main/java/com/asiainfo/reflectasm/: AccessClassLoader.java  FieldAccess.java  MethodAccess.java
src/main/java/com/asiainfo/restful/: ImageStore.java
src/main/java/com/asiainfo/service/: AbstractService.java  BaseService.java
src/main/java/com/asiainfo/service/business/: CRMUser.java
src/main/java/com/asiainfo/service/pages/: ImageService.java  ReceiptService.java
src/main/java/com/asiainfo/service/pages/impl/: ImageServiceImpl.java  ReceiptServiceImpl.java
src/main/java/com/asiainfo/service/system/: MenuService.java  SysRoleService.java  UserService.java
src/main/java/com/asiainfo/service/system/impl/: MenuServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  const.properties  hbase.properties  log4j.properties
src/main/resources/mapper/pages/: ImageMapper.xml  ReceiptMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  SysRoleMapper.xml  UserMapper.xml
src/main/resources/static/: 403.html  404.html  500.html
src/main/resources/static/assets/css/: ace-skins.min.css  ace.min.css  bootstrap.css  bootstrap.min.css  bsie-paginator.css  loading-incr.css  upload.css
src/main/resources/static/assets/js/: ajaxfileupload.js  bootstrap-tab.js  fullcalendar.min.js  jquery-ui.min.js  moment.min.js
src/main/resources/static/assets/js/user/: base.js  index.js
src/main/resources/static/javascripts/: g2-modal.js
src/main/resources/static/stylesheets/: daterangepicker.css  tips.css
src/main/resources/templates/: deny.html  index.html  login.html  paginator.html
src/main/resources/templates/pages/: addImage.html  addReceipt.html  imageList.html  receiptList.html  viewImage.html
src/main/resources/templates/system/: menuForm.html  menuList.html  roleForm.html  roleList.html  userForm.html  userList.html
