#第一个.作为参数前缀，如:default.abc=12 ,defualt为前缀，参数key=abc，value=12 ，相同前缀为一组参数
default.hbase.zookeeper.quorum = hadoop01,hadoop02,hadoop03,hadoop04
default.hbase.zookeeper.property.clientPort = 2181
default.zookeeper.session.timeout = 120000