log4j.rootCategory=DEBUG, stdout, logfile
log4j.category.com.gzedu = debug
log4j.category.com.ibatis = debug
log4j.category.freemarker = error
log4j.category.org.springframework = info
log4j.category.com.opensymphony = info
log4j.category.org.apache = info
log4j.category.java.sql = debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %c.%t %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=F:\\springboot\\Imagestore\\logs\\image.log
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.MaxFileSize=20MB
log4j.appender.logfile.Append=true
log4j.appender.logfile.BufferSize=16384
log4j.appender.logfile.ImmediateFlush=true
log4j.appender.logfile.BufferedIO=false
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n